C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\bin\Debug\TestPlugin.dll
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\bin\Debug\TestPlugin.pdb
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\bin\Debug\PluginApp.exe
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\bin\Debug\PluginApp.pdb
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\obj\Debug\UserControl1.baml
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\obj\Debug\UserControl1.g.cs
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\obj\Debug\TestPlugin_MarkupCompile.cache
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\obj\Debug\TestPlugin.g.resources
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\obj\Debug\TestPlugin.dll
C:\Users\macaslje\Documents\_Rose-Hulman\_2013-2014\_Fall\1 Software Architecture\477Homework2\TestPlugin2\obj\Debug\TestPlugin.pdb
