<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PluginApp.exe" version="1.0.0.0" publicKeyToken="f27b84305938b43d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PluginApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PluginApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PluginApp.exe" size="18432">
      <assemblyIdentity name="PluginApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y4qWELWwM16itvaGQYDLfo/ruo1GGkjRsBuy0FrhlF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PluginApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACASLJE-1\macaslje" issuerKeyHash="0ba4a95afbc6ed4b13f45cc3574c286d1819b00a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HqRoyewxJSs9+rHuwCC/LL2jkoYdtUWzbTPwudHsrMA=</DigestValue></Reference></SignedInfo><SignatureValue>l1wesPevw8LNEtaM5U/NsXLbnTeSfHVl0RvI0ARcX96nofolHXrvE1CgrPi4dLW+RAEvyGm5LNR1JNmJq7QMyIqXtReRRZ5COpcHjcNBXRXXkzyOmOZMuav1nVTZeOmuP09oewrvsNryFWQTXFM/0nr843A3zkMdSA8l8QAInPQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trrIuW8QAVhtqxfSVvM6PCmMS5rpiZj4apuPaTSk69pE5OIeB5x5Pmcvkk+rZFwsECAUmv+ij0H7Ixc4pmd5/wXUCkW46bKgY74E1qtH9PTvbWafiHa7qW1ZCnxFjn5qimInfeTWktg6n5NevVXjNpE7ms35W7E3WlQhLqgVRtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0acecd1b9f0336db345b51d8692a3bd2cbf20c0eeb1fa3d2b2531ecc968a41e" Description="" Url=""><as:assemblyIdentity name="PluginApp.exe" version="1.0.0.0" publicKeyToken="f27b84305938b43d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACASLJE-1\macaslje</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9XxAL3m22EQbGPKiHlD/sWpdbsajLjk917pVvb0fj5M=</DigestValue></Reference></SignedInfo><SignatureValue>Vl02u2qinRDrXVKWVHqBdru57926FricgTSvmnVNf38Qwey+R7Olcrb1b1cstiG1VKKV/P0USsgYlHJuX6oyzrJpGeiuHWhhIy8UvfNm5bfZR8srABE35qh0/F0ogH6VkniFKxNoZJlijZBRctZNb0FZVVRR9WDy+uNrdULHq/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trrIuW8QAVhtqxfSVvM6PCmMS5rpiZj4apuPaTSk69pE5OIeB5x5Pmcvkk+rZFwsECAUmv+ij0H7Ixc4pmd5/wXUCkW46bKgY74E1qtH9PTvbWafiHa7qW1ZCnxFjn5qimInfeTWktg6n5NevVXjNpE7ms35W7E3WlQhLqgVRtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQS2rHgZcXbJZCalZalmiDXzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAEMAQQBTAEwASgBFAC0AMQBcAG0AYQBjAGEAcwBsAGoAZTAeFw0xMzEwMDIyMTIzMjVaFw0xNDEwMDMwMzIzMjVaMDExLzAtBgNVBAMeJgBNAEEAQwBBAFMATABKAEUALQAxAFwAbQBhAGMAYQBzAGwAagBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2usi5bxABWG2rF9JW8zo8KYxLmumJmPhqm49pNKTr2kTk4h4HnHk+Zy+ST6tkXCwQIBSa/6KPQfsjFzimZ3n/BdQKRbjpsqBjvgTWq0f09O9tZp+IdrupbVkKfEWOfmqKYid95NaS2Dqfk169VeM2kTuazflbsTdaVCEuqBVG1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHuDfYEZ3aMppN4olcAC72i6uCHrtvPPpR6erfPWVHoJx0DNQLdFW5vJeCqlfBp280CqdOZuiqWAyvYJm+wb6fyD1IRy+ypgInkg0DunKMOunSdU7t/uu9D7nLJ39MsyZbvxggJY1MyXu4cRuxWr7hWFGOXJPBk4nSBSyRSvS56E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>